Menu_Hamburguer/Menu_Hamburguer/View/Contato.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#F3F2F0"
             Title="Contato"
             x:Class="Menu_Hamburguer.View.Contato">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="10">
            <Label FontSize="Title"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Text="Etec Joaquim Ferreira do Amaral"/>

            <Label Text="R. Humaitá, 1090 - Centro, Jaú - SP, 17201-320"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>

            <Button Text="Tel:  (14) 3622-3566"
                    Margin="10"
                    Clicked="Button_Clicked" Style="{ StaticResource BotaoVermelho }" />

            <Label Text=""
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <Label Text="E-mail: e070dir@cps.sp.gov.br"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>